apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::857305036087:role/eksctl-PRJ-PRD-EKS-nodegroup-backe-NodeInstanceRole-Go5yPO0Wl3zG
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::857305036087:role/eksctl-PRJ-PRD-EKS-nodegroup-front-NodeInstanceRole-yKWDnskUMD7p
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-09-17T07:52:45Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1465"
  uid: 775a8b18-0afb-4c87-9323-fcd0b72878e6
