# k8s/kustomization.yaml
resources:
  - app-bootstrap.yaml
  - tomcat-rollout.yaml
  - nginx-rollout.yaml
  - nginx-svc.yaml
  - ingress.yaml
images:
  - name: 857305036087.dkr.ecr.ap-northeast-2.amazonaws.com/ecr_nginx
    newTag: 0053846 # 초기 태그 (CI가 이 값을 sha7로 자동 업데이트)
  - name: 857305036087.dkr.ecr.ap-northeast-2.amazonaws.com/ecr_tomcat
    newTag: 0053846
