# k8s/kustomization.yaml
resources:
  - app-bootstrap.yaml
  - tomcat-rollout.yaml
  - nginx.yaml
  - ingress.yaml
images:
  - name: 857305036087.dkr.ecr.ap-northeast-2.amazonaws.com/ecr_nginx
    newTag: 74a3eca
  - name: 857305036087.dkr.ecr.ap-northeast-2.amazonaws.com/ecr_tomcat
    newTag: 74a3eca
