apiVersion: v1
kind: Service
metadata:
  name: nginx-frontend-stable
  namespace: app
spec:
  selector:
    app: nginx-frontend   # ← 초기에는 app만 선택; Rollouts가 해시 셀렉터로 자동 조정
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-frontend-canary
  namespace: app
spec:
  selector:
    app: nginx-frontend   # ← 동일 (Rollouts가 canary 해시로 바꿔줌)
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80