apiVersion: v1
kind: Service
metadata:
  name: tomcat-backend
  namespace: app
spec:
  selector:
    app: tomcat-backend   # Rollout pod 라벨과 반드시 일치해야 함
  ports:
    - name: http
      port: 8080
      targetPort: 8080